<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>ex-dependencies</artifactId>
		<version>1.0.0</version>
		<relativePath>../ex-dependencies/pom.xml</relativePath>
	</parent>
	<artifactId>ex-commons-mapper</artifactId>
	<dependencies>
		<!-- Spring Boot Begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
		<!-- Spring Boot End -->

		<!-- Commons Begin -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Commons End -->

		<!-- Projects Begin -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>ex-commons-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Projects End -->
	</dependencies>
</project>
