# ex-dependencies

./: pom.xml
ex-commons/: pom.xml
ex-commons-domain/: pom.xml
ex-commons-domain/src/main/java/com/example/ex/commons/domain/: TbItem.java  TbUser.java
ex-commons-domain/src/main/java/com/example/ex/commons/validator/: BeanValidator.java
ex-commons-mapper/: pom.xml
ex-commons-mapper/src/main/java/com/example/ex/commons/mapper/: TbItemMapper.java  TbUserMapper.java
ex-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
ex-commons-service/: pom.xml
ex-commons-service/src/main/java/com/example/ex/commons/service/: BaseCrudService.java  TbItemService.java  TbUserService.java
ex-commons-service/src/main/java/com/example/ex/commons/service/impl/: BaseCrudServiceImpl.java  TbItemServiceImpl.java  TbUserServiceImpl.java
ex-commons-service/src/main/java/com/example/ex/service/: BaseCrudService.java  TbItemService.java  TbUserService.java
ex-commons-service/src/main/java/com/example/ex/service/consumer/item/service/: BaseCrudService.java  TbItemService.java  TbUserService.java
ex-commons-service/src/main/java/com/example/ex/service/consumer/item/service/impl/: BaseCrudServiceImpl.java  TbItemServiceImpl.java  TbUserServiceImpl.java
ex-commons/src/main/java/com/example/ex/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
ex-commons/src/main/java/com/example/ex/commons/utils/: MapperUtils.java  RegexpUtils.java
ex-commons/src/main/java/com/example/ex/commons/web/: AbstractBaseController.java
ex-database/: pom.xml
ex-database/src/main/resources/: jdbc.properties
ex-database/src/main/resources/generator/: generatorConfig.xml
ex-external-skywalking/: pom.xml
ex-external-skywalking/src/main/assembly/: assembly.xml
ex-service-consumer-item/: pom.xml
ex-service-consumer-item/src/main/java/com/example/ex/service/consumer/item/: ConsumerItemApplication.java
ex-service-consumer-item/src/main/java/com/example/ex/service/consumer/item/controller/: TbItemController.java
ex-service-consumer-item/src/main/java/com/example/ex/service/consumer/item/service/: TbItemService.java
ex-service-consumer-item/src/main/resources/: application.yml  bootstrap.properties
ex-service-email/: pom.xml
ex-service-email/src/main/java/com/example/ex/service/email/: EmailApplication.java
ex-service-email/src/main/java/com/example/ex/service/email/service/: EmailService.java
ex-service-email/src/main/resources/: application.yml  bootstrap.properties
ex-service-email/src/main/resources/templates/: reg.html
ex-service-gateway/: pom.xml
ex-service-gateway/src/main/java/com/example/ex/service/gateway/: GatewayApplication.java
ex-service-gateway/src/main/resources/: application.yml
ex-service-provider-item/: pom.xml
ex-service-provider-item/src/main/java/com/example/ex/service/provider/item/: ProviderItemApplication.java
ex-service-provider-item/src/main/java/com/example/ex/service/provider/item/controller/: TbItemController.java
ex-service-provider-item/src/main/resources/: application.yml  bootstarp.properties
ex-service-reg/: pom.xml
ex-service-reg/src/main/java/com/example/ex/service/reg/: RegApplication.java
ex-service-reg/src/main/java/com/example/ex/service/reg/controller/: RegController.java  TestController.java
ex-service-reg/src/main/java/com/example/ex/service/reg/service/: RegService.java
ex-service-reg/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties  ex-service-email-config.yaml
