<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>ex-dependencies</artifactId>
		<version>1.0.0</version>
		<relativePath>../ex-dependencies/pom.xml</relativePath>
	</parent>
	<artifactId>ex-commons-service</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>ex-commons-mapper</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
